# serilog-sinks-insightops

./: .gitignore  Serilog.Sinks.InsightOps.sln
benchmarks/Benchmarks/: BenchmarkConfig.cs  Benchmarks.csproj  FakeRapid7.cs  Logger.cs  OldVsNew.cs  Program.cs  StringBuilderCache.cs
benchmarks/Benchmarks/Serilog_Sinks_InsightOps_3_1_0/: InsightOpsSink.cs  InsightOpsSinkSettings_3_1_0.cs  LoggerSinkConfigurationExtensions.cs
src/Serilog.Sinks.InsightOps/: InsightOpsSink.cs  InsightOpsSinkSettings.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.InsightOps.csproj  internals.cs
src/Serilog.Sinks.InsightOps/Rapid7/: AsyncLogger.cs  IAsyncLoggerConfig.cs  InsightClient.cs  StringBuilderCache.cs
tests/Serilog.Sinks.InsightOps.ConsoleTest/: Program.cs
