<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>Benchmark</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Serilog.Sinks.InsightOps" Version="3.1.0">
      <Aliases>oldversion</Aliases>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="R7Insight.NLog" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.InsightOps\Serilog.Sinks.InsightOps.csproj" />
  </ItemGroup>
</Project>
